<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:text="Virtual Traffic Light Plus"
        android:textColor="#ffff0000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/vtllogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/vtlluslogo" />



    <Button
        android:id="@+id/trackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vtllogo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:onClick="startTracking"
        android:text="Start Tracking" />


</RelativeLayout>